<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/headimage"
        app:srcCompat="@drawable/btn_girl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hotcom_name"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="你弟是的撒金色花五百人霸道萨内带娃儿那就是对哈萨克的会撒娇的挥洒健康的撒娇"
            android:textColor="#0f0f0f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/hotcom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/Red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hotcom_house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="111111"
                android:textColor="#0f0f0f" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>