<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_main"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <include
        layout="@layout/search"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommend"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@drawable/btn_mark_left_item_selector"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/coat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上衣"
                android:textColor="@drawable/btn_mark_left_item_selector"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/skirt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="裙子"
                android:textColor="@drawable/btn_mark_left_item_selector"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/trousers"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="裤子"
                android:textColor="@drawable/btn_mark_left_item_selector"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="鞋子"
                android:textColor="@drawable/btn_mark_left_item_selector"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="包包"
                android:textColor="@drawable/btn_mark_left_item_selector"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accessories"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="配饰"
                android:textColor="@drawable/btn_mark_left_item_selector"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/recommend1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_error" />

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/recommend2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_error" />

                <com.example.administrator.a3dmark.adapter.MyGridView
                    android:id="@+id/mGridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"></com.example.administrator.a3dmark.adapter.MyGridView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
