<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.a3dmark.util.MyListview
        android:id="@+id/lv_fg_parameters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_white"
        android:dividerHeight="1dp">

    </com.example.administrator.a3dmark.util.MyListview>
</LinearLayout>