<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_person_manager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photoImg"
            android:layout_width="80dp"
            android:layout_height="88dp"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_person_manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/sex_girl"
                android:text="姓名"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_person_manager_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/tv_person_manager_dimensional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/tv_person_manager_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/Black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="end|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_person_manager_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="删除"
                android:textSize="@dimen/text_size_manager" />

            <TextView
                android:id="@+id/tv_person_manager_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="编辑"
                android:textSize="@dimen/text_size_manager" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>