<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pop_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="清除后，图片、语音等文件需要重新下载，确定清除"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_manager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/bg_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_setup_cache_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_collection" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/bg_white" />

            <TextView
                android:id="@+id/btn_setup_cache_ensure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_collection" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>