<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@color/White"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/image_fitting_adapter_goods"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/headimage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fitting_adapter_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品描述"
            android:textSize="@dimen/text_size_manager" />

        <TextView
            android:id="@+id/tv_fitting_adapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/sex_girl"
            android:text="姓名"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fitting_adapter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:text="2012.15.12"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_collection" />

        <ImageView
            android:id="@+id/image_recode_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:src="@mipmap/delete_addr" />
    </LinearLayout>
</LinearLayout>