<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/title_trans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:src="@drawable/user_name" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@color/White" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:background="@null"
            android:hint="手机号"
            android:textColorHint="@color/White" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/White" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/password" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@color/White" />

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:hint="验证码"
            android:textColorHint="@color/White" />

        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/button_code"
            android:text="获取验证码"
            android:textColor="@color/White"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/White" />

    <Button
        android:id="@+id/btn_next_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/btn_register"
        android:text="下一步"
        android:textSize="18sp" />
</LinearLayout>