<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDECF5"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_search_pressed"
            android:drawableRight="@mipmap/search"
            android:gravity="center_vertical"
            android:hint="搜索商品"
            android:imeOptions="actionSearch"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
