<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:button="@drawable/btn_shoping_card_item_bg_selector"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/logimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/follow" />

        <TextView
            android:id="@+id/trade_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="6.5dp"
            android:gravity="center_vertical"
            android:text="美丽旗舰店" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="编辑"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/image"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/headimage" />

        <RelativeLayout
            android:id="@+id/editLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="你能打的不是不想爱很大的时刻"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg"
                android:layout_marginTop="10dp"
                android:text="￥189"
                android:textColor="@color/Red"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/money"
                android:layout_alignParentRight="true"
                android:layout_below="@id/msg"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="X4"
                android:textColor="#666666" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deleteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@color/White">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="购买数量"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/cut"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text"
                android:background="@drawable/btn_add"
                android:src="@drawable/reduce" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cut"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="2" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/number2"
                android:background="@drawable/btn_add"
                android:src="@drawable/plus_1" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/Pink"
                android:gravity="center"
                android:text="删除"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
