# Mark

3DMark/app/: build.gradle  proguard-rules.pro
3DMark/app/src/androidTest/java/com/example/administrator/a3dmark/: ExampleInstrumentedTest.java
3DMark/app/src/main/: AndroidManifest.xml
3DMark/app/src/main/java/com/example/administrator/a3dmark/: MyApplication.java
3DMark/app/src/main/java/com/example/administrator/a3dmark/Activity/: Add_Person.java  BaseActivity.java  BeautyskinCareActivity.java  CircleTransform.java  CodePasswordActivity.java  CommGridAdapter.java  Comment_submit.java  ForgetActivity.java  HotcomActivity.java  IndexActivity.java  LocalizationActivity.java  LoginActivity.java  MainActivity.java  MobileDigitalActivity.java  MyOrder.java  OrderDetail.java  OrdersActivity.java  Perfect_information.java  PopupWindowActivity.java  RecommActivity.java  Recommended_Shop_Activity.java  Refund_Apply.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SeckillActivity.java
3DMark/app/src/main/java/com/example/administrator/a3dmark/adapter/: BCRecycleAdapter.java  BCRecycleItemAdapterType2.java  BCRecycleItemAdapterType3.java  Child_Adapter.java  Child_GridAdapter.java  Child_goods_adapter.java  Collection_babyAdapter.java  Collection_shopAdapter.java  CommGridAdapter.java  CustomListView.java  EvaluationAdapter.java  ExamplePagerAdapter.java  FlyBanners.java  Graphic_Adapter.java  HotAdapter.java  ListAdapter.java  LogisticsAdapter.java  LoopPicture.java  MDRecycleAdapter.java  MDRecycleItemAdapterType2.java  MDRecycleItemAdapterType3.java  Mark_GridAdapter.java  Mark_adapter.java  MyAdapter.java  MyBoutiqueAdapter.java  MyGridView.java  (+32 more)
3DMark/app/src/main/res/color/: tab_text_color.xml
3DMark/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_white.xml  black_box.xml  block.xml  block_bg_mark.xml  btn_add.xml  btn_bc_radio_selector.xml  btn_girl.xml  btn_login_tv_color_selector.xml  btn_main_radio_fitting_room_selector.xml  btn_main_radio_home_selector.xml  btn_main_radio_mark_selector.xml  btn_main_radio_mine_selector.xml  btn_main_radio_shoppingcard_selector.xml  btn_man.xml  btn_mark_left_item_selector.xml  btn_md_radio_selector1.xml  btn_md_radio_selector2.xml  btn_md_radio_selector3.xml  btn_md_radio_selector4.xml  btn_md_radio_selector5.xml  btn_pale_pink.xml  btn_perfact_sex_bg_selector.xml  btn_perfact_sex_tv_color_selector.xml  btn_pink.xml  btn_q_red.xml  btn_red.xml  btn_register.xml  btn_return.xml  btn_return2.xml  btn_shoping_card_item_bg_selector.xml  button_code.xml  button_code2.xml  buttonstyle.xml  buttonstyle2.xml  check_box_bg.xml  choice_size_bg.xml  contact_seller.xml  defalut_addr.xml  dottline.xml  (+20 more)
3DMark/app/src/main/res/layout/: activity_ad_cycle.xml  activity_beautyskin_care.xml  activity_chat.xml  activity_conversation.xml  activity_hot.xml  activity_index.xml  activity_localization.xml  activity_login.xml  activity_main.xml  activity_mobile_digital.xml  activity_orders.xml  activity_popupwindow.xml  activity_scrolling.xml  activity_search.xml  activity_seckill.xml  activity_shoping.xml  activity_webview.xml  ad_cycle_view.xml  adapter_recycler.xml  addnew_addr.xml  babyadapter.xml  babyfragment.xml  boutique_activity.xml  cart_empty.xml  child_footer.xml  child_goods_adapter.xml  codepassword.xml  collect_shop_adapter.xml  collection_activity.xml  comment_submit.xml  content_main2.xml  content_main3.xml  content_scrolling.xml  content_search.xml  devide_demo.xml  dialog_change_num.xml  ensure_modify.xml  ensure_order.xml  evaluation_activity.xml  flybanner.xml  (+131 more)
3DMark/app/src/main/res/menu/: menu_scrolling.xml
3DMark/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ratingbar_attrs.xml  strings.xml  styles.xml
3DMark/app/src/main/res/values-v21/: styles.xml
3DMark/app/src/test/java/com/example/administrator/a3dmark/: ExampleUnitTest.java
(+154 files in other folders)
