buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.administrator.a3dmark"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.1'
//        ndk {
//            abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        //debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
}

//compile 'com.github.Awent:PhotoPick-Master:v1.05'所需注解
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {  url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*图片缓存*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.fang:dashview:v1.0.0'
    compile 'liji.library.dev:circleimageview:0.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //三级联动
    compile 'liji.library.dev:citypickerview:0.1.0'
    //compile files('src/main/java/libs/alipaySdk-20170407.jar')
    //compile files('src/main/java/libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.recker.flybanner:flybanner:1.3'
    //compile 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.itranswarp.openweixin:wxapi:1.2'
    //compile 'com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    compile 'com.github.Awent:PhotoPick-Master:v1.05'

}